//多次導入072-me.js，檢查緩存機制，發現只會被執行一次
const m = require("./072-me.js");
const m2 = require("./072-me.js");  //已經在緩存中，因此模組不會被再次加載，所以模組內的輸出只有一次